.tab-container {
    display: grid;
    grid-template-columns: 1fr;
    
    h3 {
        text-align: center;
        margin-bottom: 3rem;  
    }

    ul {
        display: grid; 
        grid-template-columns: repeat(4, 1fr);
    }

    li {
       list-style: none; 
       width: 100%;   
    }

    button {
        width: 100%; 
    }

    .selected-content {
        margin: 0 2rem 0 2rem; 
        display: flex; 
        justify-content: space-between; 
        align-items: center; 
    }

    .selected-content-image {
        width: 70%;
    }

    .selected-content-image img{
        width: 90%;
    }

    .selected-content-quote {
        display: flex; 
    }
}