@import "~bootstrap/scss/functions";
@import "./_variables.scss";
@import "~bootstrap/scss/mixins";
@import "~bootstrap/scss/bootstrap";

@import "./components/header.scss";
@import "./components/navbar.scss";
@import "./pages/home.scss";
@import "./components/slideshow.scss";
@import "./components/footer.scss";
@import "./pages/calendar.scss";
@import "./components/time-list.scss";

:root {
  --toastify-icon-color-success: #d1c4f2 !important;
  --toastify-text-color-success: #fff !important;
}

.Toastify__toast-body {
  color: #fff !important;
}

.Toastify__toast--error {
  background-color: #10171d !important;
  color: red;
  font-weight: bold;
}

.Toastify__progress-bar-theme--dark {
  background: #d1c4f2 !important;
}

.Toastify__toast--success {
  background: #000 !important;
  color: #fff;
}

.Toastify__progress-bar--success {
  background: #d1c4f2 !important;
}

body {
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-weight: bold;
}

p {
  font-family: "Roboto", sans-serif;
}

.main {
  position: relative;
  min-height: 100vh;
}

.service-description {
  width: 100vw;
  margin: 0 auto;
}

.price-content {
  display: flex;
  justify-content: center;
}

.price {
  width: 87%;
}

.price-wrapper {
  display: grid;
  margin-bottom: 2rem;
  grid-template-columns: 2fr 1fr 1fr;
  border-bottom: 1px solid #ccc;
  padding: 10px;
}

.price-title {
  width: 80%;
}

.price-cost-time {
  display: flex;
  justify-content: space-around;

  p {
    margin: 0 -146px -2px 0;
    width: 226px;
  }

  svg {
    height: 20px;
    width: 20px;
    margin-bottom: 2px;
  }
}

.button-wrapper {
  text-align: center;
}

.price-button {
  color: #fff;
  background: #000;
  width: 10rem;
  height: 3rem;
  border-radius: 8px;
}

.service-defintion {
  width: 80%;
}

.confirm-button {
  background-color: #000;
  color: #fff;
  border-radius: 8px;
  transition: all 1s ease-out;
  padding: 10px;
}

.confirm-button:hover {
  opacity: 0.8;
}

.another-appointment-button {
  background-color: #000;
  color: #fff;
  border-radius: 8px;
  padding: 10px;
  transition: all 1s ease-out;
}

.another-appointment-button:hover {
  opacity: 0.8;
}

@media screen and (max-width: 880px) {
  .price-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .price-title {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }

  .price-cost-time {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 480px) {
  .price-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .price-title {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }

  .price-cost-time {
    margin-bottom: 20px;
  }
}
